{
  "expo": {
   "name": "FP",
   "version": "1.0.0",
   "slug": "f-p",
   "sdkVersion": "22.0.0",
   "ios": {
     "bundleIdentifier": "com.yourcompany.fp"
   },
   "android": {
     "package": "com.yourcompany.fp"
   }
  }
}
