{
  "expo": {
    "sdkVersion": "19.0.0",
    "orientation": "portrait",
    "name": "MobileFlashCards",
    "description": "The best app to study in the world.",
    "slug": "MobileFlashCards",
    "version": "1.0",
    "ios": {
     "bundleIdentifier": "org.mobileflashcards.exp",
    },
    "android": {
     "package": "org.mobileflashcards.exp",
    }
  },
}
